# Capstone-Project

./: .gitignore  Capsone_Stage1.tex  README.md  uper.onStart();
app/: build.gradle  google-services.json
app/schemas/com.example.bats.homefoodie.database.HomeFoodieDatabase/: 1.json
app/src/androidTest/java/com/example/bats/homefoodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bats/homefoodie/: AppExecutors.java  HomefoodieRepository.java  MainActivity.java
app/src/main/java/com/example/bats/homefoodie/data/: HFRepository.java
app/src/main/java/com/example/bats/homefoodie/data/database/: HomeFoodieDatabase.java
app/src/main/java/com/example/bats/homefoodie/data/network/: HFNetworkDataSource.java
app/src/main/java/com/example/bats/homefoodie/database/: HomeFoodieDatabase.java  UserDao.java  UserEntry.java
app/src/main/java/com/example/bats/homefoodie/database/dishDatabase/: DatabaseHelper.java  DishDao.java  DishEntry.java  DishIngredients.java  DishModelWithIngredients.java  DishWithIngredients.java  (+2 more)
app/src/main/java/com/example/bats/homefoodie/network/: DishesNetworkDataSource.java  HomeFoodieNetworkDataSource.java
app/src/main/java/com/example/bats/homefoodie/ui/: BaseActivity.java  MainActivity.java  MainViewModelFactory.java
app/src/main/java/com/example/bats/homefoodie/utilities/: InjectorUtils.java
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: star.xml  ten_pain_level_background.xml
app/src/main/res/font/: dish_title_bold
app/src/main/res/layout/: activity_add_dish.xml  activity_base.xml  activity_dish_detail.xml  activity_main.xml  activity_user_login.xml  detail_frag_container.xml  detail_ingredient_list.xml  detail_recycler.xml  dish_detail_container.xml  dishes.xml  field.xml  fragment_dish_detail.xml  fragment_intermediary.xml  ingredients.xml  mainactivity_listview.xml  simple_list_item_1.xml  toolbar.xml
app/src/main/res/layout-land/: detail_recycler.xml  mainactivity_listview.xml
app/src/main/res/layout-sw600dp/: detail_recycler.xml
app/src/main/res/layout-sw600dp-land/: detail_recycler.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bats/homefoodie/: ExampleUnitTest.java
(+29 files in other folders)
